info face="sans-serif" size=30 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=1,1
common lineHeight=30 base=26 scaleW=492 scaleH=492 pages=1 packed=0
page id=0 file="slot-font.png"
chars count=289
char id=32 x=0 y=0 width=0 height=0 xoffset=0 yoffset=0 xadvance=10 page=0 chnl=15
char id=33 x=269 y=465 width=6 height=24 xoffset=2 yoffset=3 xadvance=10 page=0 chnl=15
char id=34 x=176 y=465 width=11 height=10 xoffset=1 yoffset=3 xadvance=13 page=0 chnl=15
char id=37 x=403 y=120 width=27 height=26 xoffset=1 yoffset=2 xadvance=30 page=0 chnl=15
char id=38 x=403 y=421 width=23 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=43 x=474 y=47 width=18 height=18 xoffset=0 yoffset=9 xadvance=19 page=0 chnl=15
char id=44 x=33 y=477 width=8 height=11 xoffset=0 yoffset=21 xadvance=8 page=0 chnl=15
char id=45 x=455 y=98 width=18 height=5 xoffset=0 yoffset=16 xadvance=19 page=0 chnl=15
char id=46 x=176 y=476 width=6 height=6 xoffset=1 yoffset=21 xadvance=8 page=0 chnl=15
char id=48 x=157 y=465 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=49 x=238 y=465 width=10 height=24 xoffset=0 yoffset=3 xadvance=13 page=0 chnl=15
char id=50 x=455 y=0 width=18 height=25 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=51 x=188 y=465 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=52 x=432 y=230 width=20 height=24 xoffset=-1 yoffset=3 xadvance=18 page=0 chnl=15
char id=53 x=455 y=26 width=18 height=25 xoffset=0 yoffset=3 xadvance=18 page=0 chnl=15
char id=54 x=219 y=465 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=55 x=474 y=172 width=17 height=24 xoffset=0 yoffset=3 xadvance=17 page=0 chnl=15
char id=56 x=250 y=465 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=57 x=343 y=465 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=58 x=403 y=475 width=6 height=17 xoffset=1 yoffset=10 xadvance=8 page=0 chnl=15
char id=65 x=432 y=27 width=22 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=66 x=432 y=255 width=20 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=67 x=403 y=448 width=22 height=26 xoffset=0 yoffset=2 xadvance=22 page=0 chnl=15
char id=68 x=432 y=280 width=20 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=69 x=455 y=52 width=18 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=70 x=474 y=222 width=17 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=71 x=432 y=0 width=22 height=26 xoffset=0 yoffset=2 xadvance=23 page=0 chnl=15
char id=72 x=432 y=305 width=20 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=73 x=213 y=465 width=5 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=74 x=474 y=359 width=16 height=25 xoffset=-1 yoffset=3 xadvance=16 page=0 chnl=15
char id=75 x=432 y=102 width=21 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=76 x=474 y=247 width=17 height=24 xoffset=1 yoffset=3 xadvance=18 page=0 chnl=15
char id=77 x=403 y=269 width=25 height=24 xoffset=1 yoffset=3 xadvance=27 page=0 chnl=15
char id=78 x=432 y=330 width=20 height=24 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=79 x=403 y=394 width=23 height=26 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=80 x=432 y=405 width=19 height=24 xoffset=1 yoffset=3 xadvance=20 page=0 chnl=15
char id=81 x=95 y=465 width=23 height=27 xoffset=0 yoffset=2 xadvance=24 page=0 chnl=15
char id=82 x=432 y=355 width=20 height=24 xoffset=1 yoffset=3 xadvance=21 page=0 chnl=15
char id=83 x=432 y=177 width=20 height=26 xoffset=-1 yoffset=2 xadvance=19 page=0 chnl=15
char id=84 x=432 y=127 width=21 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=85 x=432 y=204 width=20 height=25 xoffset=1 yoffset=3 xadvance=22 page=0 chnl=15
char id=86 x=432 y=52 width=22 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=87 x=126 y=465 width=30 height=24 xoffset=-1 yoffset=3 xadvance=28 page=0 chnl=15
char id=88 x=432 y=152 width=21 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=89 x=432 y=77 width=22 height=24 xoffset=-1 yoffset=3 xadvance=20 page=0 chnl=15
char id=90 x=432 y=380 width=20 height=24 xoffset=-1 yoffset=3 xadvance=19 page=0 chnl=15
char id=92 x=474 y=444 width=15 height=30 xoffset=0 yoffset=0 xadvance=15 page=0 chnl=15
char id=95 x=281 y=484 width=17 height=5 xoffset=-1 yoffset=26 xadvance=15 page=0 chnl=15
char id=97 x=0 y=472 width=16 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=98 x=432 y=447 width=18 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=99 x=474 y=272 width=17 height=20 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=100 x=474 y=66 width=17 height=26 xoffset=0 yoffset=2 xadvance=18 page=0 chnl=15
char id=101 x=474 y=26 width=18 height=20 xoffset=-1 yoffset=8 xadvance=17 page=0 chnl=15
char id=102 x=455 y=104 width=14 height=24 xoffset=-1 yoffset=3 xadvance=12 page=0 chnl=15
char id=103 x=474 y=93 width=17 height=26 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=104 x=474 y=333 width=16 height=25 xoffset=0 yoffset=2 xadvance=17 page=0 chnl=15
char id=105 x=119 y=465 width=6 height=24 xoffset=1 yoffset=3 xadvance=8 page=0 chnl=15
char id=106 x=455 y=153 width=9 height=30 xoffset=-2 yoffset=3 xadvance=9 page=0 chnl=15
char id=107 x=474 y=120 width=17 height=25 xoffset=0 yoffset=2 xadvance=16 page=0 chnl=15
char id=108 x=207 y=465 width=5 height=25 xoffset=1 yoffset=2 xadvance=8 page=0 chnl=15
char id=109 x=403 y=294 width=25 height=19 xoffset=0 yoffset=8 xadvance=26 page=0 chnl=15
char id=110 x=474 y=385 width=16 height=19 xoffset=0 yoffset=8 xadvance=17 page=0 chnl=15
char id=111 x=455 y=77 width=18 height=20 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=112 x=474 y=0 width=18 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=113 x=474 y=146 width=17 height=25 xoffset=0 yoffset=8 xadvance=18 page=0 chnl=15
char id=114 x=17 y=472 width=12 height=19 xoffset=0 yoffset=8 xadvance=11 page=0 chnl=15
char id=115 x=474 y=293 width=17 height=20 xoffset=-1 yoffset=8 xadvance=16 page=0 chnl=15
char id=116 x=455 y=129 width=12 height=23 xoffset=-1 yoffset=4 xadvance=11 page=0 chnl=15
char id=117 x=474 y=405 width=16 height=19 xoffset=0 yoffset=9 xadvance=17 page=0 chnl=15
char id=118 x=474 y=314 width=17 height=18 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=119 x=403 y=314 width=25 height=18 xoffset=-1 yoffset=9 xadvance=23 page=0 chnl=15
char id=120 x=432 y=474 width=18 height=18 xoffset=-1 yoffset=9 xadvance=16 page=0 chnl=15
char id=121 x=474 y=197 width=17 height=24 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=122 x=474 y=425 width=16 height=18 xoffset=-1 yoffset=9 xadvance=15 page=0 chnl=15
char id=8811 x=432 y=430 width=19 height=16 xoffset=1 yoffset=9 xadvance=22 page=0 chnl=15
char id=12290 x=50 y=477 width=11 height=11 xoffset=2 yoffset=20 xadvance=30 page=0 chnl=15
char id=19968 x=33 y=471 width=30 height=5 xoffset=0 yoffset=12 xadvance=30 page=0 chnl=15
char id=19977 x=64 y=465 width=30 height=27 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=19978 x=281 y=184 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=19979 x=281 y=424 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=19981 x=281 y=394 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=19982 x=373 y=337 width=28 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20006 x=281 y=334 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20010 x=188 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20013 x=373 y=461 width=26 height=31 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=20026 x=373 y=368 width=28 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20063 x=281 y=454 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20102 x=403 y=240 width=26 height=28 xoffset=2 yoffset=2 xadvance=30 page=0 chnl=15
char id=20184 x=95 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20197 x=373 y=213 width=28 height=30 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=20250 x=0 y=155 width=31 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20313 x=188 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20491 x=312 y=302 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20493 x=0 y=62 width=31 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=20572 x=312 y=240 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20813 x=250 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20837 x=126 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20839 x=403 y=147 width=26 height=30 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=20840 x=281 y=124 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20856 x=0 y=344 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=20869 x=403 y=209 width=26 height=30 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=20987 x=219 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21015 x=343 y=217 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21017 x=343 y=310 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21063 x=312 y=364 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21069 x=126 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21152 x=343 y=124 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21160 x=343 y=248 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21169 x=343 y=279 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21205 x=312 y=209 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21237 x=312 y=271 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21363 x=373 y=61 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=21442 x=33 y=160 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21443 x=157 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21462 x=281 y=244 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=21487 x=312 y=120 width=30 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=21512 x=0 y=31 width=31 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=21518 x=219 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21551 x=373 y=306 width=28 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21855 x=64 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=21916 x=188 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22312 x=126 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22686 x=343 y=93 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22810 x=373 y=182 width=28 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=22823 x=157 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22833 x=188 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22870 x=188 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=22987 x=33 y=378 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23448 x=373 y=150 width=28 height=31 xoffset=1 yoffset=-1 xadvance=30 page=0 chnl=15
char id=23545 x=250 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23558 x=219 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23559 x=95 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23565 x=126 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=23637 x=281 y=274 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=24050 x=373 y=121 width=29 height=28 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=24065 x=343 y=341 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24163 x=312 y=426 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=24182 x=33 y=128 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=24212 x=250 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24320 x=312 y=149 width=30 height=28 xoffset=0 yoffset=2 xadvance=30 page=0 chnl=15
char id=24335 x=126 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24402 x=373 y=399 width=28 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=24403 x=403 y=178 width=26 height=30 xoffset=2 yoffset=0 xadvance=30 page=0 chnl=15
char id=24405 x=373 y=91 width=29 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=24460 x=64 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24471 x=64 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24517 x=250 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24685 x=188 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=24773 x=219 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25033 x=126 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25103 x=188 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25105 x=188 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25138 x=0 y=280 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25152 x=157 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25259 x=64 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25277 x=312 y=457 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25289 x=33 y=316 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25321 x=219 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25345 x=126 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25353 x=33 y=440 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25454 x=250 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25490 x=157 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25506 x=95 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25799 x=95 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25802 x=95 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25818 x=126 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25928 x=281 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25943 x=188 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25968 x=250 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=25976 x=0 y=440 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=26029 x=343 y=403 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26032 x=0 y=248 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=26039 x=343 y=62 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26041 x=157 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26080 x=312 y=90 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=26102 x=343 y=434 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26126 x=403 y=60 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=26178 x=343 y=186 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26368 x=281 y=154 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=26371 x=126 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26377 x=157 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26410 x=64 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26412 x=250 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26426 x=219 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26435 x=250 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26465 x=33 y=96 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=26497 x=250 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26524 x=281 y=364 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=26681 x=126 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=26781 x=0 y=93 width=31 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=26997 x=281 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27010 x=0 y=186 width=31 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=27169 x=126 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27231 x=126 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27402 x=157 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27425 x=95 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27490 x=281 y=214 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27512 x=157 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27744 x=157 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27880 x=188 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=27963 x=157 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28040 x=312 y=395 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28216 x=188 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28857 x=219 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28858 x=343 y=155 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28961 x=64 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=28982 x=0 y=376 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29289 x=343 y=31 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29518 x=0 y=312 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=29554 x=64 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=29575 x=33 y=0 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=30070 x=373 y=275 width=28 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=30340 x=373 y=244 width=28 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=30446 x=403 y=364 width=24 height=29 xoffset=3 yoffset=1 xadvance=30 page=0 chnl=15
char id=31034 x=281 y=304 width=30 height=29 xoffset=0 yoffset=1 xadvance=30 page=0 chnl=15
char id=31181 x=219 y=62 width=30 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=31278 x=64 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=31844 x=95 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32000 x=64 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32066 x=157 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32068 x=33 y=254 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32080 x=126 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32147 x=33 y=285 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32396 x=126 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32452 x=312 y=0 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32456 x=250 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32463 x=312 y=30 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32467 x=219 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32493 x=250 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32654 x=157 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32763 x=373 y=0 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=32791 x=95 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33258 x=403 y=333 width=24 height=30 xoffset=3 yoffset=0 xadvance=30 page=0 chnl=15
char id=33287 x=157 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33719 x=188 y=403 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=33832 x=219 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34217 x=312 y=333 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=34892 x=95 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=34920 x=95 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35215 x=64 y=434 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35268 x=219 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35299 x=33 y=32 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35430 x=188 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35498 x=95 y=93 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35760 x=312 y=60 width=30 height=29 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35797 x=0 y=217 width=31 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=35814 x=219 y=155 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36027 x=281 y=62 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36064 x=95 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36111 x=64 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36133 x=250 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36153 x=373 y=430 width=28 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36180 x=0 y=124 width=31 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=36194 x=33 y=64 width=30 height=31 xoffset=0 yoffset=-1 xadvance=30 page=0 chnl=15
char id=36229 x=33 y=223 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36798 x=219 y=31 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36817 x=64 y=310 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36827 x=219 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36873 x=219 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36895 x=281 y=0 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36914 x=95 y=248 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36938 x=33 y=192 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36948 x=64 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=36984 x=95 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37096 x=157 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37322 x=250 y=217 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37323 x=157 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37329 x=64 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37636 x=64 y=279 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=37749 x=126 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38190 x=250 y=124 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38263 x=373 y=31 width=29 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=38271 x=188 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38283 x=403 y=30 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=38543 x=343 y=372 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=38568 x=343 y=0 width=29 height=30 xoffset=1 yoffset=0 xadvance=30 page=0 chnl=15
char id=38712 x=312 y=178 width=29 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=38989 x=33 y=409 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39069 x=188 y=341 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39135 x=0 y=408 width=30 height=31 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39192 x=0 y=0 width=32 height=30 xoffset=-1 yoffset=0 xadvance=30 page=0 chnl=15
char id=39318 x=250 y=372 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=39340 x=403 y=0 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=39532 x=403 y=90 width=28 height=29 xoffset=1 yoffset=1 xadvance=30 page=0 chnl=15
char id=39640 x=33 y=347 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=40670 x=95 y=186 width=30 height=30 xoffset=0 yoffset=0 xadvance=30 page=0 chnl=15
char id=65281 x=362 y=465 width=7 height=24 xoffset=4 yoffset=3 xadvance=30 page=0 chnl=15
char id=65292 x=42 y=477 width=7 height=11 xoffset=2 yoffset=21 xadvance=30 page=0 chnl=15
char id=65306 x=455 y=184 width=7 height=18 xoffset=4 yoffset=6 xadvance=30 page=0 chnl=15
